{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Pawfect Store Backend",
            "request": "launch",
            "mainClass": "com.petstore.PetStoreApplication",
            "projectName": "pet-store-api",
            "args": "",
            "envFile": "${workspaceFolder}/pet-store-api/.env"
        },
        {
            "name": "Launch Chrome for Frontend",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/pet-store-frontend/src",
            "sourceMaps": true
        }
    ],
    "compounds": [
        {
            "name": "Launch Full Stack App",
            "configurations": [
                "Launch Pawfect Store Backend",
                "Launch Chrome for Frontend"
            ]
        }
    ]
}